<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)/Mods/mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>C:/Users/Skylar/AppData/Roaming/VSLGameVersions/1.22-pre.1/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
        <Reference Include="VSSurvivalMod">
            <HintPath>C:/Users/Skylar/AppData/Roaming/VSLGameVersions/1.22-pre.1/Mods/VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
  </ItemGroup>

  <ItemGroup>
        <Reference Include="VSEssentials">
            <HintPath>C:/Users/Skylar/AppData/Roaming/VSLGameVersions/1.22-pre.1/Mods/VSEssentials.dll</HintPath>
            <Private>false</Private>
        </Reference>
  </ItemGroup>
  <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>C:/Users/Skylar/AppData/Roaming/VSLGameVersions/1.22-pre.1/Lib/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Reference Include="Newtonsoft.Json">
      <HintPath>C:/Users/Skylar/AppData/Roaming/VSLGameVersions/1.22-pre.1/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
  </Reference>
  <Reference Include="protobuf-net">
      <HintPath>C:/Users/Skylar/AppData/Roaming/VSLGameVersions/1.22-pre.1/Lib/protobuf-net.dll</HintPath>
      <Private>false</Private>
  </Reference>
</ItemGroup>

</Project>
