# VS-Stability-Setter

./: README.md  VS-Stability-Setter.sln
CakeBuild/: CakeBuild.csproj  Program.cs
VS-Stability-Setter/: Network.cs  VS-Stability-Setter.csproj  VS-Stability-SetterModSystem.cs  modicon.psd  modinfo.json
VS-Stability-Setter/Properties/: launchSettings.json
VS-Stability-Setter/assets/vsstabilitysetter/lang/: en.json
